<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <style>
    body {
    font-family: "Helvetica";
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}
header {
  position:  fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  margin-top: 0em;
  top: 0;
}
.logo1 {
  padding-left: 10px;
  min-height: 50px;
}

  #myHeader {
    padding-left: 0px;
    background-color: black;
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
  }

  a {
    color: seashell;
  }
  
  .nav1 li {
    margin-right: 20px;
    display: inline-block;
    text-decoration: underline;
    justify-content: space-between;
  }





  .mission {
      background-image: url(images/img-mission-background.jpg);
      max-width: auto;
      min-height: 700px;
      background-size: cover;
      margin-top: 69px;
      text-align: center;
      text-transform: capitalize;
      align-content: center;
  }
  .mission {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: black;
      flex-wrap: wrap;
  }
  .box {
      background-color: black;
      min-width: 100%;
}
  .container {
      max-width: 1000px;
      min-height: 700px;
      margin-left: 16%;
      margin-top: 5%;
}
  .section2 h2, h4 {
      text-align: center;
      text-transform: capitalize;
}
  .teaselection  {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-self: flex-end;
      justify-content: space-around;
}

figcaption {
      text-align: center;
      padding: 10px;
}

.location {
  background-image: url(images/img-locations-background.jpg);
  width: 1000px;
  height: 500px;
  background-size: cover;
  text-align: center;
  text-transform: capitalize;
  background-position: center;
  margin-left: 15%;
  display: flex;
  flex-direction: column;
}

.downtown {
  background-color: black;
  width: 300px;
  height: 278px;
  opacity: 1;
}

.eastbayside {
  background-color: black;
  width: 300px;
  height: 278px;
  opacity: 1;
}

.oakdale {
  background-color: black;
  width: 300px;
  height: 278px;
  opacity: 1;
}
.container2 {
  width: 1000px;
  margin-left: auto;
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
#hluoghi {
  margin-bottom: 15px;
  margin-top: 50px;
  padding-bottom: 0em;

}
div.locations {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: unset;
}
h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.bottom {
  margin-top: 10px;
  text-align: center;
  height: 200px;
}
footer {
  margin-left: 20px;
}
    
    
    </style>
    
</head>
<body>



    <header>
        <div class="header" id="myHeader">

            <div class="logo1">
                
        <img src="images/img-tea-cozy-logo.png" alt="logo" height="50px"> 
       
    </div>
    <div class="nav1">
        <nav>
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#featuretea">Feature Tea</a></li>
                <li><a href="#location">Location</a></li>
            </ul>
        </nav>
    </div>
    </div>
    </header>
    <!--the end of the top -->






    <div class="mission">
        <div class="box">
            <h2>Our Mission</h2>
        <h4>Handpicked, artisanally curated, free range, sustainable, small batch, fair trade, organic tea</h4>
        </div>
    </div>
    <!-- the end of the class mission -->



    <div class="container">
        <div class="section2">
        <h2>tea of the month</h2>
        <h4>what's steeping at the tea cozy?</h4>
        </div>
    <div class="teaselection">
        <div class="uno1">
        <img src="images/img-berryblitz.jpg" alt="berryblitz" width="300px" height="200px">
        <figcaption>Fall Berry Blitz Tea</figcaption>
        </div>
        <div class="uno1">
        <img src="images/img-spiced-rum.jpg" alt="spicedrum" width="300" height="200">
        <figcaption>Spiced Rum Tea</figcaption>
        </div>
        <div class="uno1">
        <img src="images/img-donut.jpg" alt="donut" width="300" height="200">
        <figcaption>Seasonal Donuts</figcaption>
        </div>
        <div class="due2">
        <img src="images/img-myrtle-ave.jpg" alt="myrtle" width="300" height="200">
        <figcaption>Myrtle Ave Tea</figcaption>
        </div>
        <div class="due2">
        <img src="images/img-bedford-bizarre.jpg" alt="bedford" width="300" height="200">
        <figcaption>Bedford Bizarre Tea</figcaption> 
    </div> <!--end of teaselection-->
        </div>
    </div>
    <!-- The end of tea of the month section-->

    <div class="location">
        <div class="luoghi">
            <h2 id="hluoghi">Locations</h2>
        </div>
        <div class="container2">
            <div class="downtown">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="eastbayside">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="oakdale">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div> <!--end of container2-->
    </div>
    <!-- This is the end of the main location-->
    <div class="bottom">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>
    <!-- the end of the location section -->

    <footer>
        <h5>copywright The Tea Cozy 2017</h5>
    </footer>

</body>
</html>
